D3_big_group/js/zoomer-2-image-transition/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Zoomer - 2 Image Transition</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


      <link rel="stylesheet" href="css/style.css">


</head>

<body>

<div class="container">
  <div class="switch__container"><span class="switch__text switch__text--before">Normal View</span><span class="switch__text switch__text--after">Zoom View</span>
    <input class="switch" id="switcher" type="checkbox"/>
    <label for="switcher"></label>
  </div>
</div>
<div class="container">
  <div class="floor-plans">
    <div class="floor-plans__inner">
      <div class="floor-plan"><span class="arrow"></span><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/54887/floor-plan-bottom.png" alt=""/></div>
      <div class="floor-plan"><span class="arrow arrow--right"></span><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/54887/floor-plan-top.png" alt=""/></div>
    </div>
  </div>
</div><br/><br/><br/><br/><br/><br/><br/><br/>
<p>hello</p>

    <script src="js/index.js"></script>

</body>
</html>

D3_big_group/js/zoomer-2-image-transition/index.pug
.container
  .switch__container
    span.switch__text.switch__text--before Normal View
    span.switch__text.switch__text--after Zoom View
    input#switcher.switch(type="checkbox")
    label(for='switcher')
  
.container
  .floor-plans
    .floor-plans__inner
      .floor-plan
        span.arrow >
        img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/54887/floor-plan-bottom.png", alt="")
      .floor-plan
        span.arrow.arrow--right <
        img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/54887/floor-plan-top.png", alt="")
        
br
br
br
br
br
br
br
br

p hello
